"use strict";
application
	.config(['$translateProvider', function ($translateProvider) {
		$translateProvider.translations('pt_br', {
			'Password'	: 'Senha',
			'Enter'		: 'Entrar',
			'Forgot'	: 'Esqueci minha senha',
			'Forgot Password' : 'Esqueci minha senha',
			'Join us'	: 'Junte-se a nós',
			'Sign up' 	: 'Cadastre-se',
			'Warn'		: 'Atenção',
			'You don`t have permission.'	: 'Você não possui permissão.',
			'Message'	: 'Mensagem',
			'Cancel'	: 'Cancelar',
			'Success'	: 'Sucesso',
			'Save'		: 'Salvar',
			'Update'	: 'Alterar',
			'Delete'	: 'Remover',
			'Show'		: 'Visualizar',
			'List'		: 'Listar',
			'This name is invalid.'		: 'Este nome é inválido.',
			'E-mail invalid.'			: 'E-mail inválido.',
			'Set your current password.': 'Informe sua senha.',
			'Set your new password.'	: 'Informe sua nova senha.',
			'Password must contain 4 numbers.'	: 'A senha tem que conter no mínimo 4 caracter.',
			'Passwords do not match.'			: 'As senhas não correspondem.',
			'There was a problem. Check your connection.'	: 'Houve algum problema. Verifique sua conexão.',
			'There was a problem. Contact us.'				: 'Houve algum problema. Contacte-nos.',
			'Back Office'			: 'Administrador',
			'Required fields.' 		: 'Campos obrigatórios.',
			'Enter your e-mail.' 	: 'Informe seu E-mail.',
			'Enter your password.' 	: 'Informe sua senha.',
			'Name' 	: 'Nome',
			'Confirm your password' 	: 'Confirme sua senha',
			'We`ll send an email to the registered address.' 	: 'Enviaremos um e-mail para o endereço cadastrado.',
			'If you have any problem contact us by phone.' 		: 'Qualquer problema, entre em contato pelo telefone',
			'Send' 							: 'Enviar',
			'Invalid e-mail or password.' 	: 'E-mail ou senha inválido.',
			'Password is empty.' 			: 'Informe sua senha.',
			'Go to your mailbox to continue.' 	: 'Acesse sua caixa de e-mail para continuar.',
			'Current password' 				: 'Senha atual',
			'New password' 					: 'Nova senha',
			'New password confirmation' 	: 'Confirme sua nova senha',
			'Reset Password' 				: 'Redefinir Senha',
			'Home' 							: 'Início',
			'Buy' 		: 'Comprar',
			'Buys' 		: 'Compras',
			'History' 	: 'Histórico',
			'Balance' 	: 'Extrato',
			'Balances' 	: 'Extratos',
			'Messages' 	: 'Mensagens',
			'Account' 	: 'Conta',
			'Security' 	: 'Segurança',
			'Logout' 	: 'Sair',
			'Login'		: 'Entrar',
			'Customers' : 'Clientes',
			'Settings' 	: 'Configuração',
			'Plans' 	: 'Planos',
			'Account' 	: 'Minha Conta',
			'Since' 	: 'Desde',
			'Update my account' 	: 'Alterar meus dados',
			'Customer' 	: 'Cliente',
			'Customers'	: 'Clientes',
			'New Customer' 	: 'Novo Cliente',
			'Pagination' 	: 'Paginação',
			'Phone' 	: 'Telefone',
			'Birthdate' : 'Data de Nascimento',
			'Country' 	: 'País',
			'Note' 		: 'Observações',
			'Update Customer' : 'Alterar os Dados do Cliente',
			'Language' 	: 'Idioma',
			'Choose' 	: 'Selecione',
			'Only viewed by administrators.' : 'Somente visualizado pelos administradores.',
			'Yes' 		: 'Sim',
			'No' 		: 'Não',
			'Do you really want to remove this Customer?' : 'Deseja realmente remover este Cliente?',
			'Customer removed.'	: 'Cliente removido.',
			'New Order' : 'Criar Ordem',
			'Details' 	: 'Detalhes',
			'Order Type' 	: 'Tipo da Ordem',
			'Order Status' 	: 'Status da Ordem',
			'Payment At' 	: 'Pago em',
			'Amount Paid' 	: 'Valor Pago',
			'Last Update' 	: 'Última Alteração',
			'Title' 		: 'Título',
			'Amount' 		: 'Quantidade',
			'Value' 		: 'Valor',
			'Quantity Requested' 	: 'Quantidade Solicitada',
			'Are you sure want to remove this Order?' : 'Você tem certeza que deseja remover esta Ordem?',
			'Order removed.' 		: 'Ordem removida.',
			'No Order' 		: 'Nenhuma Ordem.',
			'New Order' 	: 'Criar Ordem',
			'Type' 			: 'Tipo',
			'This form is temporary. In the future this solution will be automatic.' : 'Este formulário é temporário. No futuro esta solução será automática.',
			'Payment at' 	: 'Pagamento em',
			'Create' 		: 'Criar',
			'Author' 		: 'Autor',
			'Update Order' 	: 'Alterar Ordem',
			'Are you sure want to change this Terahash?' : 'Você deseja realmente alterar o Terahash?',
			'Credit' 		: 'Creditar',
			'No Transactions' 		: 'Nenhum registro encontrado.',
			'Transaction' 			: 'Transação',
			'Created At' 	: 'Criado em',
			'Updated At' 	: 'Alterado em',
			'Deleted At' 	: 'Removido em',
			'Do you really want to remove?' : 'Deseja realmente remover?',
			'Transaction removed.' : 'Transação removida.',
			'Transaction updated' 	: 'Transação alterada.',
			'New Transaction' 		: 'Nova Transação',
			'Update Transaction' 	: 'Alterar Transação',
			'Wallet' 		: 'Carteira',
			'Description' 	: 'Descrição',
			'Are you sure want to remove this Plan?' : 'Você tem certeza que deseja remover este Plano?',
			'Plan removed.' : 'Plano removido.',
			'New Plan' 		: 'Novo Plano',
			'Sort' 			: 'Ordenação',
			'Amount of Tera-Hashs.'	: 'Quantidade de Tera-Hashs.',
			'Update Plan' 	: 'Alterar Plano',
			'Sort the plans from left to right or top to bottom.' : 'Ordena os planos da esquerda para direita ou de cima para baixo.',
			'Total of Customers' 	: 'Total de Clientes',
			'Volume Received' 		: 'Volume Recebido',
			'Volume Mined' 			: 'Volume Minerado',
			'Orders' 				: 'Ordens',
			'Market Price' 			: 'Preço de Mercado',
			'Market Price of 1 BTC' : 'Preço de Mercado de 1 BTC',
			'Store Customer' 		: 'Criar Cliente',
			'Managers' 		: 'Administradores',
			'Manager' 		: 'Administrador',
			'Activation Pending' 	: 'Pendente de Ativação',
			'Activate' 		: 'Ativar',
			'Inactive' 		: 'Inativo',
			'Active' 		: 'Ativo',
			'Update Manager' 		: 'Alterar Administrador',
			'The user credentials were incorrect.' 	: 'Seus dados de acesso estão incorretos.',
			'No records found.' : 'Nenhum registro encontrado.',
			'No Plans found.' 	: 'Nenhum Plano encontrado.',
			'No choice to choose.' 	: 'Nenhuma opção para escolher.',
			'New Manager'			: 'Novo Administrador',
			'Do you really want to remove your account?' : 'Deseja realmente remover sua conta?',
			'Do you really want to remove this account?' : 'Deseja realmente remover esta conta?',
			'Account removed.' 	: 'Conta removida.',
			'Informations' 		: 'Informações',
			'You have had a problem with your access. Contact-us!' : 'Você está com algum problema para acessar. Contacte-nos!',
			'Invite & Share'	: 'Convidar & Compartilhar',
			'About'				: 'Sobre',
			'My Hashrate'		: 'Meu Hashrate',
			'Welcome back!'		: 'Bem-vindo!',
			'Checking'			: 'Verificando',
			'Checked'			: 'Verificada',
			'There was a problem. Contact-us!' 	: 'Houve algum problema. Contacte-nos!',
			'Account Verification'	: 'Verificação da conta',
			'Buy Terahash'		: 'Comprar Terahash',
			'Checkout'			: 'Confirmar Compra',
			'Sec'				: 'Seg',
			'Choose'			: 'Escolha',
			'Choose one plan'	: 'Escolha um plano',
			'To Pay'			: 'Paguar',
			'Pay'				: 'Pague',
			'Details'			: 'Detalhes',
			'Plan'				: 'Plano',
			'Coin'				: 'Moeda',
			'Obtain'			: 'Obtenha',
			'To Obtain'			: 'Obter',
			'Your Terahashs'	: 'Seus Terahashs',
			'My Terahashs'		: 'Meus Terahashs',
			'Share'				: 'Compartilhar',
			'Send emails to your friends.'	: 'Envie e-mails para seus amigos.',
		});

		//$translateProvider.preferredLanguage('pt_br');
	}]);